<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mario club</title>
	</head>
	<body>
		<header>
			<h1>Marioclub</h1>
		</header>
		<section class="banner">
			<img src="img/banner.png" alt="marioclub welcome banner" />
			<div class="welcome">
				<h2>
					Welcome to <br />
					<span>Marioclub</span>
				</h2>
			</div>
		</section>
		<nav class="main-nav">
			<ul>
				<li><a href="/join.html" class="join">Join the club</a></li>
				<li><a href="/news.html">Latest news</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<h2>It's a me, Mario</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
					dolorem, eum modi excepturi nihil adipisci? Aut assumenda, vel fuga
					necessitatibus et corporis. Maxime, fuga repellat ratione eaque
					delectus nulla mollitia, asperiores sint sapiente cupiditate sed porro
					quod veritatis fugit facere voluptates distinctio suscipit
					repudiandae? Unde harum voluptatum eaque cumque. Perferendis. delectus
					nulla mollitia, asperiores sint sapiente cupiditate sed porro quod
					veritatis fugit facere voluptates distinctio suscipit repudiandae?
					Unde harum voluptatum eaque cumque. Perferendis.
				</p>
			</article>
			<ul class="images">
				<li>
					<img src="img/thumb-1.png" alt="mario thumbnail 1" />
					<img src="img/thumb-2.png" alt="mario thumbnail 2" />
				</li>
			</ul>
		</main>
		<section class="join">
			<h2>Join Today</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, beatae!
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum cum
				consequatur tempora optio deserunt necessitatibus.
			</p>
			<form action="">
				<input
					type="email"
					name="email"
					placeholder="type email and hit enter"
					required
				/>
			</form>
		</section>
		<footer>
			<p class="copyright">Copyright &copy; Mario club 2021</p>
		</footer>
	</body>
</html>
